GROQ_API_KEY="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"
AZURE_OPENAI_API_KEY=2U5XFnimU8LgcACPLhn6Hvm68D4U4WANIYbBLqn4AFfXELOIj17LJQQJ99BFACYeBjFXJ3w3AAABACOGXN6B
AZURE_OPENAI_ENDPOINT="https://intelligentbot.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME ="gpt-4.1"
AZURE_SPEECH_KEY="2lXdM7jknbzSLOfybR2yJJ0SCzgmq28t51DScVFZXd17aqzkfAMfJQQJ99BFACYeBjFXJ3w3AAAYACOGvgGa"
AZURE_SPEECH_REGION="eastus"
